// header & sidebar

// theme
@fontColor: #3b3b3b;
@fontColor2: #818591;

@mainColor: #2188b6;
@hoverBg: rgba(33, 136, 182, 0.6);

@mainBg: rgba(20, 20, 20, 0.4);
@grayBg: rgba(149, 149, 149, 0.71);
@white: #ffffff;
@yellow: #f7f554;
@orange: #D4684F;
@blue: #2a72be;
@green: #5FBF89;

// system
@deep: ~'>>>';

@mainWidth: 1300px;

